<Pixy_parameters>
 <data key="fwver" value="0" type="INT16"/>
 <data key="signature1" value="gQAAgSAAAABLyf//+d7//z7S//9V1f//E+X//0Ld//9IgiQAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 1 range" value="2.5" type="FLOAT32"/>
 <data key="signature2" value="gQAAgSAAAAC5JAAAx0gAAJc5AABB8///G/v//632//81TuQAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 2 range" value="2.5" type="FLOAT32"/>
 <data key="signature3" value="gcsogSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 3 range" value="1.936" type="FLOAT32"/>
 <data key="signature4" value="gcsogSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 4 range" value="2.5" type="FLOAT32"/>
 <data key="signature5" value="gcsogSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 5 range" value="2.5" type="FLOAT32"/>
 <data key="signature6" value="gcsogSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 6 range" value="2.5" type="FLOAT32"/>
 <data key="signature7" value="gcsogSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 7 range" value="2.5" type="FLOAT32"/>
 <data key="Min brightness" value="0.2" type="FLOAT32"/>
 <data key="Color code multiplier" value="1.8" type="FLOAT32"/>
 <data key="Color code mode" value="1" type="INT8"/>
 <data key="Signature teach threshold" value="2000" type="INT32"/>
 <data key="LED brightness" value="750" type="INT16"/>
 <data key="Max blocks" value="4" type="INT16"/>
 <data key="Max blocks per signature" value="1" type="INT16"/>
 <data key="Min block area" value="6" type="INT32"/>
 <data key="Data out port" value="0" type="INT8"/>
 <data key="I2C address" value="84" type="INT8"/>
 <data key="UART baudrate" value="19200" type="INT32"/>
 <data key="Camera Brightness" value="12" type="INT8"/>
 <data key="Auto Exposure Correction" value="0" type="INT8"/>
 <data key="AEC Value" value="52736" type="INT32"/>
 <data key="Auto White Balance" value="0" type="INT8"/>
 <data key="Auto White Balance on power-up" value="0" type="INT8"/>
 <data key="AWB Value" value="6307904" type="INT32"/>
 <data key="S0 lower limit" value="-200" type="INT16"/>
 <data key="S0 upper limit" value="200" type="INT16"/>
 <data key="S1 lower limit" value="-200" type="INT16"/>
 <data key="S1 upper limit" value="200" type="INT16"/>
 <data key="Servo frequency" value="60" type="INT16"/>
 <data key="Pan P gain" value="350" type="INT32"/>
 <data key="Pan D gain" value="600" type="INT32"/>
 <data key="Tilt P gain" value="500" type="INT32"/>
 <data key="Tilt D gain" value="700" type="INT32"/>
 <data key="Default program" value="0" type="INT8"/>
 <data key="Debug" value="0" type="INT8"/>
</Pixy_parameters>
