<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CylinderController.cs">
    <Files>
      <File FileName="Assets\Scripts\CylinderController.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\bounce1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bounce_backup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDrum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bounce.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkyboxSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>