<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pixy.cs">
    <Files>
      <File FileName="Assets\Scripts\NewMulti.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Pixy.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\CylinderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multithreading.cs" Line="28" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>