INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/videowidget.o
./debug/usblink.o
./debug/console.o
./debug/interpreter.o
./debug/renderer.o
./debug/chirpmon.o
./debug/dfu.o
./debug/connectevent.o
./debug/flash.o
./debug/reader.o
./debug/chirp.o
./debug/colorlut.o
./debug/blob.o
./debug/blobs.o
./debug/qqueue.o
./debug/calc.o
./debug/configdialog.o
./debug/aboutdialog.o
./debug/parameters.o
./debug/paramfile.o
./debug/dataexport.o
./debug/monmodule.o
./debug/cblobmodule.o
./debug/colorblob.o
./debug/monparameterdb.o
./debug/cccmodule.o
./debug/debug.o
./debug/blobs2.o
./debug/qrc_resources.o
./debug/moc_mainwindow.o
./debug/moc_videowidget.o
./debug/moc_console.o
./debug/moc_interpreter.o
./debug/moc_renderer.o
./debug/moc_connectevent.o
./debug/moc_configdialog.o
./debug/moc_aboutdialog.o
);
