INPUT(
./release/main.o
./release/mainwindow.o
./release/videowidget.o
./release/usblink.o
./release/console.o
./release/interpreter.o
./release/renderer.o
./release/chirpmon.o
./release/dfu.o
./release/connectevent.o
./release/flash.o
./release/reader.o
./release/chirp.o
./release/colorlut.o
./release/blob.o
./release/blobs.o
./release/qqueue.o
./release/calc.o
./release/configdialog.o
./release/aboutdialog.o
./release/parameters.o
./release/paramfile.o
./release/dataexport.o
./release/monmodule.o
./release/cblobmodule.o
./release/colorblob.o
./release/monparameterdb.o
./release/cccmodule.o
./release/debug.o
./release/blobs2.o
./release/qrc_resources.o
./release/moc_mainwindow.o
./release/moc_videowidget.o
./release/moc_console.o
./release/moc_interpreter.o
./release/moc_renderer.o
./release/moc_connectevent.o
./release/moc_configdialog.o
./release/moc_aboutdialog.o
);
